Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: S:/Panels/Qwiic RFID - IDXXLA/Production/14250-Qwiic RFID - IDXXLA-Panel.dri

 Date              : 1/17/2019 11:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    72
 T02   0.0150inch   702
 T03   0.0200inch   108
 T04   0.0315inch    36
 T05   0.0400inch   144
 T06   0.1300inch    36

Total number of drills: 1098

Plotfiles:

 S:/Panels/Qwiic RFID - IDXXLA/Production/14250-Qwiic RFID - IDXXLA-Panel.TXT
